CREATE TABLE User (
    id INTEGER NOT NULL PRIMARY KEY,
    email TEXT NOT NULL,
    name TEXT NOT NULL,
    authToken TEXT NOT NULL,
    isVerified INTEGER AS Boolean DEFAULT NULL
);

insertUser:
INSERT INTO User(id, email, name, authToken, isVerified)
 VALUES(?, ?, ?, ?, ?);

deleteAllUsers:
DELETE FROM User;

selectFirstUser:
SELECT User.* FROM User LIMIT 1;


CREATE TABLE Platform (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

upsertPlatform:
INSERT OR REPLACE INTO Platform (
    id,
    name,
    createdAt,
    updatedAt
) VALUES (?,?,?,?);

selectAllPlatforms:
SELECT Platform.* FROM Platform;

lastSycnedPlatform:
SELECT * FROM Platform ORDER BY DATETIME(updatedAt) DESC, id DESC LIMIT 1;